<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XZZ-8b-gxd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999983" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-Xt-GsQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9i-zR-9XY">
                                <rect key="frame" x="36" y="483" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n5l-Ub-Kf6"/>
                                    <constraint firstAttribute="width" constant="25" id="vbw-VQ-kNy"/>
                                </constraints>
                                <state key="normal" image="Announcements.png"/>
                                <connections>
                                    <segue destination="ZqL-Vy-32i" kind="push" identifier="announcementSeague" id="lv7-J8-PSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIF-n9-5M4">
                                <rect key="frame" x="91" y="483" width="26" height="25"/>
                                <state key="normal" image="Transport.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zOQ-Q9-6Js" kind="push" identifier="trasportViewSeague" id="Iaj-Mt-bKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-HC-RRd">
                                <rect key="frame" x="147" y="483" width="26" height="25"/>
                                <state key="normal" image="Local Stores.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="scS-jo-Rqq" kind="push" identifier="localStoreViewSeague" id="bJw-Wa-5WT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TN8-Zw-yL4">
                                <rect key="frame" x="259" y="481" width="26" height="25"/>
                                <state key="normal" image="Contact.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tnV-EV-K5Y" kind="push" identifier="aboutViewSeague" id="Sjb-Ma-rDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyl-L9-RyT">
                                <rect key="frame" x="202" y="481" width="24" height="25"/>
                                <state key="normal" image="Useful Numbers.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iAv-iN-s3W" kind="push" identifier="importantNumberSeague" id="Svs-Ta-LCC"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-BL-1Q4">
                                <rect key="frame" x="40" y="94" width="240" height="374"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la1-9n-ATi">
                                        <rect key="frame" x="82" y="176" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="la1-9n-ATi" secondAttribute="centerY" constant="0.5" id="3Dg-3c-sef"/>
                                    <constraint firstAttribute="centerX" secondItem="la1-9n-ATi" secondAttribute="centerX" id="npS-SF-663"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="94b-IL-M9A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CIF-n9-5M4" firstAttribute="leading" secondItem="o9i-zR-9XY" secondAttribute="trailing" constant="30" id="0im-og-yJP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FnK-Xt-GsQ" secondAttribute="bottom" id="9Vh-rG-HdE"/>
                            <constraint firstItem="o9i-zR-9XY" firstAttribute="width" secondItem="CIF-n9-5M4" secondAttribute="width" id="FBW-tz-rBa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o9i-zR-9XY" secondAttribute="bottom" constant="60" id="Hre-R9-Bid"/>
                            <constraint firstItem="FnK-Xt-GsQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ipy-IP-m86"/>
                            <constraint firstItem="TN8-Zw-yL4" firstAttribute="width" secondItem="sS5-HC-RRd" secondAttribute="width" id="J7W-4p-1ms"/>
                            <constraint firstItem="FnK-Xt-GsQ" firstAttribute="centerY" secondItem="gFO-BL-1Q4" secondAttribute="centerY" id="LEM-nF-5Kc"/>
                            <constraint firstAttribute="width" secondItem="FnK-Xt-GsQ" secondAttribute="width" id="Ug9-Mc-1NZ"/>
                            <constraint firstItem="sS5-HC-RRd" firstAttribute="leading" secondItem="CIF-n9-5M4" secondAttribute="trailing" constant="30" id="Xie-9s-gfg"/>
                            <constraint firstItem="sS5-HC-RRd" firstAttribute="width" secondItem="CIF-n9-5M4" secondAttribute="width" id="adx-Jb-D05"/>
                            <constraint firstItem="FnK-Xt-GsQ" firstAttribute="centerX" secondItem="sS5-HC-RRd" secondAttribute="centerX" id="dg1-Pu-Drg"/>
                            <constraint firstItem="wyl-L9-RyT" firstAttribute="leading" secondItem="sS5-HC-RRd" secondAttribute="trailing" constant="30" id="ead-jk-DZt"/>
                            <constraint firstItem="TN8-Zw-yL4" firstAttribute="leading" secondItem="wyl-L9-RyT" secondAttribute="trailing" constant="30" id="epk-Sa-GOV"/>
                            <constraint firstItem="o9i-zR-9XY" firstAttribute="top" secondItem="wyl-L9-RyT" secondAttribute="top" constant="2" id="h6p-r0-EJu"/>
                            <constraint firstItem="sS5-HC-RRd" firstAttribute="height" secondItem="CIF-n9-5M4" secondAttribute="height" id="hLw-sJ-BhM"/>
                            <constraint firstItem="TN8-Zw-yL4" firstAttribute="height" secondItem="sS5-HC-RRd" secondAttribute="height" id="iPZ-yf-BzB"/>
                            <constraint firstAttribute="centerX" secondItem="sS5-HC-RRd" secondAttribute="centerX" id="jYx-cY-j4T"/>
                            <constraint firstAttribute="trailing" secondItem="gFO-BL-1Q4" secondAttribute="trailing" constant="40" id="juJ-kz-fFu"/>
                            <constraint firstItem="wyl-L9-RyT" firstAttribute="width" secondItem="sS5-HC-RRd" secondAttribute="width" id="rj2-O7-AeB"/>
                            <constraint firstItem="o9i-zR-9XY" firstAttribute="top" secondItem="TN8-Zw-yL4" secondAttribute="top" constant="2" id="srX-E8-ovc"/>
                            <constraint firstItem="o9i-zR-9XY" firstAttribute="height" secondItem="CIF-n9-5M4" secondAttribute="height" id="tIg-2D-NUJ"/>
                            <constraint firstItem="wyl-L9-RyT" firstAttribute="height" secondItem="sS5-HC-RRd" secondAttribute="height" id="ws3-te-7sH"/>
                            <constraint firstItem="CIF-n9-5M4" firstAttribute="top" secondItem="o9i-zR-9XY" secondAttribute="top" id="xuC-Uq-uTX"/>
                            <constraint firstItem="gFO-BL-1Q4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="ymp-qO-d2u"/>
                            <constraint firstItem="o9i-zR-9XY" firstAttribute="top" secondItem="sS5-HC-RRd" secondAttribute="top" id="z21-Lo-w72"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hAt-VS-XLj" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="loadLabel" destination="la1-9n-ATi" id="Vnw-9M-lXB"/>
                        <outlet property="scrollView" destination="gFO-BL-1Q4" id="8V4-Oz-jhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="87"/>
        </scene>
        <!--Local Area Updates-->
        <scene sceneID="4fl-k6-B9L">
            <objects>
                <viewController storyboardIdentifier="anounceview" id="ZqL-Vy-32i" customClass="AnnounceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Og-6V-5f7"/>
                        <viewControllerLayoutGuide type="bottom" id="YQs-Zr-F8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNs-Dh-LSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-M1-QkC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-1z-ezq">
                                <rect key="frame" x="14" y="64" width="292" height="494"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mp-1z-ezq" firstAttribute="leading" secondItem="tNs-Dh-LSG" secondAttribute="leading" constant="14" id="8yw-yl-Tle"/>
                            <constraint firstItem="XK6-M1-QkC" firstAttribute="leading" secondItem="tNs-Dh-LSG" secondAttribute="leading" id="MK1-qC-vy3"/>
                            <constraint firstAttribute="height" secondItem="XK6-M1-QkC" secondAttribute="height" id="OZ7-r7-c7d"/>
                            <constraint firstAttribute="width" secondItem="XK6-M1-QkC" secondAttribute="width" id="bau-FO-tKg"/>
                            <constraint firstAttribute="centerX" secondItem="2mp-1z-ezq" secondAttribute="centerX" id="dth-wO-YW7"/>
                            <constraint firstItem="2mp-1z-ezq" firstAttribute="top" secondItem="7Og-6V-5f7" secondAttribute="bottom" id="gZ0-98-q3p"/>
                            <constraint firstItem="YQs-Zr-F8J" firstAttribute="top" secondItem="2mp-1z-ezq" secondAttribute="bottom" constant="10" id="r1r-f3-Cp0"/>
                            <constraint firstItem="XK6-M1-QkC" firstAttribute="top" secondItem="tNs-Dh-LSG" secondAttribute="top" id="s7S-44-Fqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Area Updates" id="GhM-P7-uXa"/>
                    <connections>
                        <outlet property="scrollView" destination="2mp-1z-ezq" id="aOO-uq-eWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsD-vi-Lfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-799"/>
        </scene>
        <!--Transport Information-->
        <scene sceneID="rDz-Oi-whg">
            <objects>
                <viewController storyboardIdentifier="transportview" id="zOQ-Q9-6Js" customClass="transportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHI-MN-nKF"/>
                        <viewControllerLayoutGuide type="bottom" id="XOx-v6-cS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpf-XK-HyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-xW-tjL">
                                <rect key="frame" x="-3" y="0.0" width="326" height="575"/>
                            </imageView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-qL-CzI">
                                <rect key="frame" x="0.0" y="79" width="300" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="center" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="100" reuseIdentifier="translistcell" textLabel="hQB-Xc-Ozh" style="IBUITableViewCellStyleDefault" id="wM7-5l-WeY">
                                        <rect key="frame" x="0.0" y="22" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM7-5l-WeY" id="oZr-C8-NGf">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hQB-Xc-Ozh">
                                                    <rect key="frame" x="15" y="0.0" width="218" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="i5V-le-FgK" kind="push" identifier="routeViewSeague" id="e9j-rA-cYr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zOQ-Q9-6Js" id="3Ss-mk-JGS"/>
                                    <outlet property="delegate" destination="zOQ-Q9-6Js" id="ahq-9I-IVP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xHZ-qL-CzI" firstAttribute="leading" secondItem="kpf-XK-HyF" secondAttribute="leading" id="4B5-Nw-O63"/>
                            <constraint firstItem="xHZ-qL-CzI" firstAttribute="top" secondItem="KHI-MN-nKF" secondAttribute="bottom" constant="15" id="aXI-RG-SER"/>
                            <constraint firstItem="XOx-v6-cS3" firstAttribute="top" secondItem="xHZ-qL-CzI" secondAttribute="bottom" constant="15" id="cdF-ov-wzF"/>
                            <constraint firstAttribute="trailing" secondItem="xHZ-qL-CzI" secondAttribute="trailing" constant="20" id="tCs-6A-Qjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transport Information" id="XBT-k7-UNc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xHW-MU-Ore"/>
                    </navigationItem>
                    <connections>
                        <outlet property="transportlist" destination="xHZ-qL-CzI" id="Awc-Ji-YZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLq-dk-CvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-691"/>
        </scene>
        <!--Transportfirst View Controller-->
        <scene sceneID="iaH-jh-UVZ">
            <objects>
                <viewController id="i5V-le-FgK" customClass="transportfirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwf-Pv-C7V"/>
                        <viewControllerLayoutGuide type="bottom" id="4Gt-Rn-b4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNt-ks-vhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2Xs-sk-pJV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-8T-JCH">
                                <rect key="frame" x="20" y="79" width="280" height="474"/>
                                <string key="text">Blue Taxi
Phone:2984 1328 / 2984 1368


Red Taxi 
Phone: 2398 1881

Green Taxi:
Phone: 2657 2267</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-Ij-7hI">
                                <rect key="frame" x="10" y="79" width="290" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="30" reuseIdentifier="routelistcell" textLabel="O0p-wg-N8r" style="IBUITableViewCellStyleDefault" id="pJ1-aX-kzJ">
                                        <rect key="frame" x="0.0" y="22" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJ1-aX-kzJ" id="aBO-vZ-CWu">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O0p-wg-N8r">
                                                    <rect key="frame" x="15" y="0.0" width="240" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="kVB-zH-uQK" kind="push" identifier="dayviewseague" id="qMk-2D-9Ac"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i5V-le-FgK" id="tLC-vh-1Wp"/>
                                    <outlet property="delegate" destination="i5V-le-FgK" id="8Dy-EU-yps"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Xs-sk-pJV" firstAttribute="width" secondItem="XNt-ks-vhz" secondAttribute="width" id="00u-2s-4BJ"/>
                            <constraint firstItem="2Xs-sk-pJV" firstAttribute="height" secondItem="XNt-ks-vhz" secondAttribute="height" id="Jqq-BJ-4e5"/>
                            <constraint firstItem="4Gt-Rn-b4B" firstAttribute="top" secondItem="Mon-Ij-7hI" secondAttribute="bottom" constant="15" id="KK6-N4-guu"/>
                            <constraint firstAttribute="trailing" secondItem="Mon-Ij-7hI" secondAttribute="trailing" constant="20" id="MYF-Bz-PUA"/>
                            <constraint firstItem="2Xs-sk-pJV" firstAttribute="top" secondItem="XNt-ks-vhz" secondAttribute="top" id="PR2-Gg-ER9"/>
                            <constraint firstItem="k6W-8T-JCH" firstAttribute="leading" secondItem="XNt-ks-vhz" secondAttribute="leading" constant="20" id="Y1O-Ta-Ppd"/>
                            <constraint firstAttribute="trailing" secondItem="k6W-8T-JCH" secondAttribute="trailing" constant="20" id="Ync-Kc-Jbe"/>
                            <constraint firstItem="4Gt-Rn-b4B" firstAttribute="top" secondItem="k6W-8T-JCH" secondAttribute="bottom" constant="15" id="Z4a-1r-UkZ"/>
                            <constraint firstItem="k6W-8T-JCH" firstAttribute="top" secondItem="zwf-Pv-C7V" secondAttribute="bottom" constant="15" id="Z76-C9-9Ww"/>
                            <constraint firstItem="Mon-Ij-7hI" firstAttribute="leading" secondItem="XNt-ks-vhz" secondAttribute="leading" constant="10" id="c2I-M4-7TF"/>
                            <constraint firstItem="Mon-Ij-7hI" firstAttribute="top" secondItem="zwf-Pv-C7V" secondAttribute="bottom" constant="15" id="num-N9-UAX"/>
                            <constraint firstItem="2Xs-sk-pJV" firstAttribute="centerX" secondItem="k6W-8T-JCH" secondAttribute="centerX" id="usB-Pa-0Tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kCO-pU-Fbb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Px3-Lb-D7D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="routeList" destination="Mon-Ij-7hI" id="eah-UN-XWe"/>
                        <outlet property="txtScroll" destination="k6W-8T-JCH" id="Uxa-gs-nQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySO-tE-Nir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-691"/>
        </scene>
        <!--Trans Day View Controller-->
        <scene sceneID="FIj-eo-AFh">
            <objects>
                <viewController id="kVB-zH-uQK" customClass="transDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOx-kU-hyR"/>
                        <viewControllerLayoutGuide type="bottom" id="TI9-Fd-Gcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUT-QR-o56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dRx-hL-HMu">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-OM-BSO">
                                <rect key="frame" x="10" y="79" width="290" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="transdaycell" id="KUf-W4-5ax">
                                        <rect key="frame" x="0.0" y="22" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KUf-W4-5ax" id="O2v-3R-yI0">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Oul-EC-4Ss" kind="push" identifier="timetableviewseague" id="9sD-tY-Nkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVB-zH-uQK" id="TOo-eN-vfE"/>
                                    <outlet property="delegate" destination="kVB-zH-uQK" id="dD7-kP-mSS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6U-OM-BSO" firstAttribute="top" secondItem="ZOx-kU-hyR" secondAttribute="bottom" constant="15" id="Ads-yi-j1v"/>
                            <constraint firstItem="TI9-Fd-Gcn" firstAttribute="top" secondItem="j6U-OM-BSO" secondAttribute="bottom" constant="15" id="JlF-xQ-JEN"/>
                            <constraint firstAttribute="trailing" secondItem="j6U-OM-BSO" secondAttribute="trailing" constant="20" id="OQq-mi-9h3"/>
                            <constraint firstItem="j6U-OM-BSO" firstAttribute="leading" secondItem="qUT-QR-o56" secondAttribute="leading" constant="10" id="usD-8k-JPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWw-1Y-zuh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nBw-Q6-Eol"/>
                    </navigationItem>
                    <connections>
                        <outlet property="transdaylist" destination="j6U-OM-BSO" id="pbY-eE-SrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR8-kA-3XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-691"/>
        </scene>
        <!--sdfsdf-->
        <scene sceneID="jw0-LC-uMT">
            <objects>
                <viewController id="Oul-EC-4Ss" customClass="timeTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1S-vz-0yC"/>
                        <viewControllerLayoutGuide type="bottom" id="ll0-Cd-rEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4k-pP-UrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jIC-KX-YbX">
                                <rect key="frame" x="-5" y="0.0" width="325" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-Nb-K0d">
                                <rect key="frame" x="10" y="79" width="290" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="timelistcell" id="d8V-iz-xKk">
                                        <rect key="frame" x="0.0" y="22" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8V-iz-xKk" id="JU9-6b-kyR">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oul-EC-4Ss" id="ggt-Vb-Z8P"/>
                                    <outlet property="delegate" destination="Oul-EC-4Ss" id="p3b-lw-pxN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N42-VQ-7IM">
                                <rect key="frame" x="0.0" y="534" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="label1touch:" destination="Oul-EC-4Ss" eventType="touchDown" id="DCV-qv-XY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ej-dE-xoj">
                                <rect key="frame" x="160" y="534" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="label2touch:" destination="Oul-EC-4Ss" eventType="touchDown" id="6Cx-EL-zSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iM9-Nb-K0d" firstAttribute="top" secondItem="h1S-vz-0yC" secondAttribute="bottom" constant="15" id="004-e1-IhU"/>
                            <constraint firstItem="ll0-Cd-rEM" firstAttribute="top" secondItem="iM9-Nb-K0d" secondAttribute="bottom" constant="50" id="3rb-pw-rrZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Ej-dE-xoj" secondAttribute="trailing" id="DTO-PN-coq"/>
                            <constraint firstItem="N42-VQ-7IM" firstAttribute="width" secondItem="8Ej-dE-xoj" secondAttribute="width" id="EnP-qJ-1RY"/>
                            <constraint firstItem="N42-VQ-7IM" firstAttribute="centerY" secondItem="8Ej-dE-xoj" secondAttribute="centerY" id="HTR-yP-dPN"/>
                            <constraint firstItem="N42-VQ-7IM" firstAttribute="leading" secondItem="o4k-pP-UrF" secondAttribute="leading" id="NzR-AV-zb4"/>
                            <constraint firstAttribute="trailing" secondItem="iM9-Nb-K0d" secondAttribute="trailing" constant="20" id="Q2b-0k-iIi"/>
                            <constraint firstItem="8Ej-dE-xoj" firstAttribute="leading" secondItem="N42-VQ-7IM" secondAttribute="trailing" id="Qsa-wl-qgY"/>
                            <constraint firstItem="iM9-Nb-K0d" firstAttribute="leading" secondItem="o4k-pP-UrF" secondAttribute="leading" constant="10" id="fk3-Fj-dFJ"/>
                            <constraint firstItem="ll0-Cd-rEM" firstAttribute="top" secondItem="N42-VQ-7IM" secondAttribute="bottom" constant="10" id="l74-ro-IyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="sdfsdf" id="9sc-xL-Una">
                        <barButtonItem key="backBarButtonItem" title="Back" id="osT-bX-kyp"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kha-UT-eMI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xfX-nw-ujC">
                                <rect key="frame" x="279" y="9" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BusRouteInfo.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GVq-Xs-vEU" kind="push" id="qoY-lJ-9W7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonwidth" destination="EnP-qJ-1RY" id="BQX-4q-X0U"/>
                        <outlet property="label1" destination="N42-VQ-7IM" id="ozm-uV-9cE"/>
                        <outlet property="label2" destination="8Ej-dE-xoj" id="966-5A-fsl"/>
                        <outlet property="timetableview" destination="iM9-Nb-K0d" id="T8Y-YN-ZNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as0-Dz-epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-691"/>
        </scene>
        <!--Route Information-->
        <scene sceneID="kgH-Yh-ZpW">
            <objects>
                <viewController id="GVq-Xs-vEU" customClass="routeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyr-nW-uDR"/>
                        <viewControllerLayoutGuide type="bottom" id="8uU-d2-O74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r3T-L9-3Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-Kz-LKh">
                                <rect key="frame" x="-7" y="0.0" width="327" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-fs-qZL">
                                <rect key="frame" x="20" y="79" width="280" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHI-fs-qZL" firstAttribute="leading" secondItem="r3T-L9-3Tj" secondAttribute="leading" constant="20" id="Mo5-Qm-uQH"/>
                            <constraint firstItem="BHI-fs-qZL" firstAttribute="top" secondItem="Cyr-nW-uDR" secondAttribute="bottom" constant="15" id="XvW-CN-Dp2"/>
                            <constraint firstAttribute="trailing" secondItem="BHI-fs-qZL" secondAttribute="trailing" constant="20" id="fge-9I-Vmd"/>
                            <constraint firstItem="8uU-d2-O74" firstAttribute="top" secondItem="BHI-fs-qZL" secondAttribute="bottom" constant="15" id="hbt-nh-MuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route Information" id="Ndl-D5-YgB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3TU-AH-02M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="InfoTextScroll" destination="BHI-fs-qZL" id="lSh-sc-lG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD4-OP-RS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-691"/>
        </scene>
        <!--Local Stores-->
        <scene sceneID="pDV-LO-JbT">
            <objects>
                <viewController id="scS-jo-Rqq" customClass="localCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aFT-CV-5qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="nL1-MJ-Xbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2y-GP-CPz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-FL-vWK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="twD-dE-aPY">
                                <rect key="frame" x="0.0" y="79" width="300" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="center" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="BKP-vm-8qq">
                                        <rect key="frame" x="0.0" y="22" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKP-vm-8qq" id="AMO-0z-839">
                                            <rect key="frame" x="0.0" y="0.0" width="267" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="mTv-DA-dgN" kind="push" id="Usw-5r-W3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="scS-jo-Rqq" id="aaX-1z-RaB"/>
                                    <outlet property="delegate" destination="scS-jo-Rqq" id="3cC-Vy-6jz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAS-FL-vWK" firstAttribute="height" secondItem="c2y-GP-CPz" secondAttribute="height" id="S9h-24-pu5"/>
                            <constraint firstAttribute="trailing" secondItem="twD-dE-aPY" secondAttribute="trailing" constant="20" id="SKz-7n-1oB"/>
                            <constraint firstItem="twD-dE-aPY" firstAttribute="leading" secondItem="c2y-GP-CPz" secondAttribute="leading" id="bdT-3y-QIg"/>
                            <constraint firstItem="pAS-FL-vWK" firstAttribute="width" secondItem="c2y-GP-CPz" secondAttribute="width" id="hQ1-oV-38F"/>
                            <constraint firstItem="pAS-FL-vWK" firstAttribute="leading" secondItem="twD-dE-aPY" secondAttribute="leading" id="jrG-AI-WaN"/>
                            <constraint firstItem="twD-dE-aPY" firstAttribute="top" secondItem="aFT-CV-5qJ" secondAttribute="bottom" constant="15" id="mb8-jH-aBb"/>
                            <constraint firstItem="nL1-MJ-Xbk" firstAttribute="top" secondItem="twD-dE-aPY" secondAttribute="bottom" constant="15" id="o29-5A-Tzf"/>
                            <constraint firstItem="pAS-FL-vWK" firstAttribute="top" secondItem="c2y-GP-CPz" secondAttribute="top" id="sJW-LK-4Tc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Local Stores" id="79Z-5w-Jcm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="h19-bT-Bd5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTBView" destination="twD-dE-aPY" id="vY8-aH-Nsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-GD-Trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="82"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="XQp-yd-VRY">
            <objects>
                <viewController id="mTv-DA-dgN" customClass="businessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p34-1S-Cem"/>
                        <viewControllerLayoutGuide type="bottom" id="kvc-ct-MzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1re-oj-hs5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gef-eH-Whh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-m6-vti">
                                <rect key="frame" x="20" y="79" width="280" height="474"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="businessCell" textLabel="6vb-5L-MhM" detailTextLabel="dM1-YW-h04" style="IBUITableViewCellStyleSubtitle" id="UiN-dO-xyR">
                                        <rect key="frame" x="0.0" y="22" width="280" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiN-dO-xyR" id="32R-Bt-zsf">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6vb-5L-MhM">
                                                    <rect key="frame" x="15" y="11" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dM1-YW-h04">
                                                    <rect key="frame" x="15" y="33" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vxM-VU-Qc1" kind="push" id="4z7-nN-cTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mTv-DA-dgN" id="SAl-ZJ-HVG"/>
                                    <outlet property="delegate" destination="mTv-DA-dgN" id="0K2-li-b0H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gef-eH-Whh" secondAttribute="width" id="1Uj-zh-loI"/>
                            <constraint firstAttribute="trailing" secondItem="nmZ-m6-vti" secondAttribute="trailing" constant="20" id="BXU-K1-i5p"/>
                            <constraint firstAttribute="height" secondItem="gef-eH-Whh" secondAttribute="height" id="XZd-DC-98Y"/>
                            <constraint firstItem="nmZ-m6-vti" firstAttribute="top" secondItem="p34-1S-Cem" secondAttribute="bottom" constant="15" id="eWC-FO-0P8"/>
                            <constraint firstItem="gef-eH-Whh" firstAttribute="centerX" secondItem="nmZ-m6-vti" secondAttribute="centerX" id="gBc-qv-qCI"/>
                            <constraint firstItem="kvc-ct-MzG" firstAttribute="top" secondItem="nmZ-m6-vti" secondAttribute="bottom" constant="15" id="h8I-24-6PJ"/>
                            <constraint firstItem="gef-eH-Whh" firstAttribute="top" secondItem="1re-oj-hs5" secondAttribute="top" id="oTI-7W-iEr"/>
                            <constraint firstItem="nmZ-m6-vti" firstAttribute="leading" secondItem="1re-oj-hs5" secondAttribute="leading" constant="20" id="otb-1s-Iu8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuY-b1-mja">
                        <barButtonItem key="backBarButtonItem" title="Back" id="o2l-Or-qiw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTable" destination="nmZ-m6-vti" id="5DQ-bY-SWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2a-jX-crD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="82"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="c7R-fR-z6e">
            <objects>
                <viewController id="vxM-VU-Qc1" customClass="businessDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNx-zG-AZA"/>
                        <viewControllerLayoutGuide type="bottom" id="hEE-UA-JJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hx9-p7-mkI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-5d-cRI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-QE-jtE">
                                <rect key="frame" x="20" y="139" width="280" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-FX-bEV">
                                <rect key="frame" x="20" y="74" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VWU-Tb-Tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YUm-QE-jtE" secondAttribute="trailing" constant="20" id="3gH-Ob-mxc"/>
                            <constraint firstItem="YUm-QE-jtE" firstAttribute="centerX" secondItem="sgp-FX-bEV" secondAttribute="centerX" id="Bzd-mQ-4M9"/>
                            <constraint firstItem="YUm-QE-jtE" firstAttribute="top" secondItem="sgp-FX-bEV" secondAttribute="bottom" constant="15" id="GfU-Zc-YQL"/>
                            <constraint firstItem="YUm-QE-jtE" firstAttribute="width" secondItem="sgp-FX-bEV" secondAttribute="width" id="KOS-gb-pWT"/>
                            <constraint firstItem="uJy-5d-cRI" firstAttribute="top" secondItem="Hx9-p7-mkI" secondAttribute="top" id="Llb-BM-iUs"/>
                            <constraint firstItem="uJy-5d-cRI" firstAttribute="width" secondItem="Hx9-p7-mkI" secondAttribute="width" id="QuC-vt-hRo"/>
                            <constraint firstItem="sgp-FX-bEV" firstAttribute="centerX" secondItem="uJy-5d-cRI" secondAttribute="centerX" id="YKz-Th-jaY"/>
                            <constraint firstItem="YUm-QE-jtE" firstAttribute="leading" secondItem="Hx9-p7-mkI" secondAttribute="leading" constant="20" id="lcm-4D-Tbe"/>
                            <constraint firstItem="hEE-UA-JJm" firstAttribute="top" secondItem="YUm-QE-jtE" secondAttribute="bottom" constant="15" id="nOv-MD-RIV"/>
                            <constraint firstItem="uJy-5d-cRI" firstAttribute="height" secondItem="Hx9-p7-mkI" secondAttribute="height" id="r67-4h-bcC"/>
                            <constraint firstItem="YUm-QE-jtE" firstAttribute="top" secondItem="cNx-zG-AZA" secondAttribute="bottom" constant="75" id="y1x-YR-IYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAK-uc-6KJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gnv-vE-Gtm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="DetailText" destination="YUm-QE-jtE" id="Cah-pm-M86"/>
                        <outlet property="nameLabel" destination="sgp-FX-bEV" id="DF6-IJ-W0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qu-Jy-MOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="78"/>
        </scene>
        <!--Important Numbers-->
        <scene sceneID="eq2-2P-IWD">
            <objects>
                <viewController id="iAv-iN-s3W" customClass="importantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DsG-fU-Mco"/>
                        <viewControllerLayoutGuide type="bottom" id="WDm-hS-uIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDr-f2-vFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-C1-FUC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-cY-kda">
                                <rect key="frame" x="20" y="79" width="280" height="474"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJS-C1-FUC" firstAttribute="top" secondItem="kDr-f2-vFe" secondAttribute="top" id="20i-wy-G9c"/>
                            <constraint firstItem="DQX-cY-kda" firstAttribute="leading" secondItem="kDr-f2-vFe" secondAttribute="leading" constant="20" id="7Je-tG-6Jy"/>
                            <constraint firstItem="uJS-C1-FUC" firstAttribute="centerX" secondItem="DQX-cY-kda" secondAttribute="centerX" id="9N6-cw-3lf"/>
                            <constraint firstItem="DQX-cY-kda" firstAttribute="top" secondItem="DsG-fU-Mco" secondAttribute="bottom" constant="15" id="HN4-6A-e7u"/>
                            <constraint firstItem="uJS-C1-FUC" firstAttribute="width" secondItem="kDr-f2-vFe" secondAttribute="width" id="U2m-Ol-0Es"/>
                            <constraint firstItem="uJS-C1-FUC" firstAttribute="height" secondItem="kDr-f2-vFe" secondAttribute="height" id="Vpk-zs-Ktu"/>
                            <constraint firstItem="WDm-hS-uIZ" firstAttribute="top" secondItem="DQX-cY-kda" secondAttribute="bottom" constant="15" id="WlT-13-g2L"/>
                            <constraint firstAttribute="trailing" secondItem="DQX-cY-kda" secondAttribute="trailing" constant="20" id="YhW-zQ-tto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Important Numbers" id="hIs-bB-FJA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DYr-KX-ic9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textScroll" destination="DQX-cY-kda" id="PTe-qu-rfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qym-NL-jAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="992"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="4a7-z3-6Fc">
            <objects>
                <viewController id="tnV-EV-K5Y" customClass="contactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQe-WS-xhy"/>
                        <viewControllerLayoutGuide type="bottom" id="vAM-7X-AUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTR-aA-EXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-W1-zgh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-6J-MhY">
                                <rect key="frame" x="20" y="79" width="280" height="474"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUU-6J-MhY" firstAttribute="leading" secondItem="jTR-aA-EXj" secondAttribute="leading" constant="20" id="2oy-1w-cdV"/>
                            <constraint firstItem="eUU-6J-MhY" firstAttribute="top" secondItem="UQe-WS-xhy" secondAttribute="bottom" constant="15" id="2qN-kK-6vX"/>
                            <constraint firstItem="ewq-W1-zgh" firstAttribute="height" secondItem="jTR-aA-EXj" secondAttribute="height" id="GG0-TT-Ply"/>
                            <constraint firstItem="ewq-W1-zgh" firstAttribute="leading" secondItem="jTR-aA-EXj" secondAttribute="leading" id="GG0-j2-UOU"/>
                            <constraint firstItem="vAM-7X-AUI" firstAttribute="top" secondItem="eUU-6J-MhY" secondAttribute="bottom" constant="15" id="LWK-H2-cBs"/>
                            <constraint firstItem="vAM-7X-AUI" firstAttribute="top" secondItem="ewq-W1-zgh" secondAttribute="bottom" id="gr0-87-soz"/>
                            <constraint firstItem="ewq-W1-zgh" firstAttribute="width" secondItem="jTR-aA-EXj" secondAttribute="width" id="hMw-Oy-uml"/>
                            <constraint firstAttribute="trailing" secondItem="eUU-6J-MhY" secondAttribute="trailing" constant="20" id="iuA-Ys-rdd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="l65-1R-DSt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SIW-t2-wvN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactScroll" destination="eUU-6J-MhY" id="oDj-FS-scN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-px-WDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUw-A0-WaZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="XZZ-8b-gxd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Splash.png" id="jiI-19-jBa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="5XZ-fj-hYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyW-mx-FW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="Announcements.png" width="50" height="50"/>
        <image name="BusRouteInfo.png" width="50" height="50"/>
        <image name="Contact.png" width="50" height="50"/>
        <image name="Local Stores.png" width="50" height="50"/>
        <image name="Splash.png" width="640" height="960"/>
        <image name="Transport.png" width="50" height="50"/>
        <image name="Useful Numbers.png" width="50" height="50"/>
        <image name="download (3).jpeg" width="168" height="299"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
